# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# postgres
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.resources.static-locations=classpath:/static/


server.port=8081

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.application.name=Bootstrap Spring Boot

#Freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.template_exception_handler=rethrow

#files
upload.path=/C:/Users/Public/Documents/AskTask

